# es2-vaidebicicleta-externo

./: Dockerfile  README.md  mvnw  pom.xml
.github/workflows/: deploy.yaml  manual_jobs.yaml
src/main/java/com/es2/vadebicicleta/externo/: ExternoApplication.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/: CartaoCreditoController.java  ValidaCartaoDeCreditoInDto.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/config/: RestConfig.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/controller/: CartaoCreditoController.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/dto/: ValidaCartaoDeCreditoInDto.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/model/: CartaoDeCredito.java  MensagemErro.java
src/main/java/com/es2/vadebicicleta/externo/cartaocredito/service/: CartaoCreditoService.java
src/main/java/com/es2/vadebicicleta/externo/commons/repository/: ElementNotFoundException.java  Identificable.java  NoPersistenceRepository.java
src/main/java/com/es2/vadebicicleta/externo/commons/repository/manager/: LongIdManager.java
src/main/java/com/es2/vadebicicleta/externo/email/: EmailService.java
src/main/java/com/es2/vadebicicleta/externo/email/controller/: EmailControlller.java
src/main/java/com/es2/vadebicicleta/externo/email/dto/: RequisicaoEmailConverter.java  RequisicaoEmailInDto.java
src/main/java/com/es2/vadebicicleta/externo/email/model/: RequisicaoEmail.java
src/main/java/com/es2/vadebicicleta/externo/email/repository/: EmailRepository.java
src/main/java/com/es2/vadebicicleta/externo/email/service/: EmailService.java  WrongEmailAdressFormatException.java
src/main/kotlin/com/es2/vadebicicleta/externo/: ExternoApplication.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/client/: AuthorizeNetUtils.kt  CartaoDeCreditoCobrancaResposta.kt  CartaoDeCreditoConsulta.kt  CartaoDeCreditoValidacao.kt  OperadoraCartaoDeCreditoClient.kt  OperadoraClient.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/client/authorizenet/: AuthorizeNetCartaoDeCreditoClient.kt  AuthorizeNetConfig.kt  AuthorizeNetJsonClient.kt  AuthorizeNetMetadata.kt  AuthorizeNetMetadataRepository.kt  AuthorizeNetSDKClient.kt  AuthorizeNetUtils.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/config/: RestConfig.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/controller/: CartaoCreditoController.kt  CartaoDeCreditoController.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/model/: CartaoDeCredito.kt  MensagemErro.kt  StatusPagamentoEnum.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cartaocredito/service/: CartaoCreditoService.kt  CartaoDeCreditoService.kt  InvalidCreditCardException.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/client/: AluguelClient.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/controller/: CobrancaController.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/controller/dto/: CobrancatDto.kt  (+1 more)
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/model/: CartaoDeCreditoRegistrado.kt  Cobranca.kt  NovaCobranca.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/repository/: CobrancaRepository.kt
src/main/kotlin/com/es2/vadebicicleta/externo/cobranca/service/: BrokenRequirementException.kt  CobrancaService.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/: GlobalExceptionHandler.kt  UnprocessableEntityException.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/config/: EmailProperties.kt  MailConfig.kt  RestConfig.kt  RestTemplateLogger.kt  WebServiceConfig.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/dto/: DtoConverter.kt  UnsuportedConversionException.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/exception/: ExternalServiceException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/repository/: ElementNotFoundException.kt  Identificable.kt  NoPersistenceRepository.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/serializer/: ToStringBasedEnumSerializer.kt
src/main/kotlin/com/es2/vadebicicleta/externo/commons/validation/: DatePattern.kt
src/main/kotlin/com/es2/vadebicicleta/externo/dominio/: CartaoDeCredito.kt  CartaoDeCreditoCobrancaStatus.kt  CartaoDeCreditoValidacaoStatus.kt  Ciclista.kt  Cobranca.kt  RequisicaoEmail.kt  StatusPagamentoEnum.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/client/: EmailClient.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/controller/: EmailControlller.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/dto/: RequisicaoDto.kt  RequisicaoEmailConverter.kt  RequisicaoEmailDto.kt  RequisicaoEmailInDto.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/model/: RequisicaoEmail.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/repository/: EmailRepository.kt
src/main/kotlin/com/es2/vadebicicleta/externo/email/service/: CouldNotSendEmailException.kt  EmailService.kt  WrongEmailAdressFormatException.kt
src/main/kotlin/com/es2/vadebicicleta/externo/restore/: RestoreController.kt
src/main/resources/: DDL.sql  DML.sql  application.properties  application.yml
src/test/java/com/es2/vadebicicleta/externo/: ExternoApplicationTests.java
src/test/kotlin/com/es2/vadebicicleta/externo/cartaodecredito/: AuthorizeNetCartaoDeCreditoClientTest.kt  CartaoDeCreditoControllerTest.kt  CartaoDeCreditoServiceTest.kt
src/test/kotlin/com/es2/vadebicicleta/externo/cobranca/: CobrancaControllerTest.kt  CobrancaServiceTest.kt
src/test/kotlin/com/es2/vadebicicleta/externo/commons/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/es2/vadebicicleta/externo/dto/: CartaoDeCreditoConverterTest.kt  CobrancaConverterTest.kt  RequisicaoEmailConverter.kt
src/test/kotlin/com/es2/vadebicicleta/externo/email/: DefaultEmailClientImplTest.kt  EmailControllerTest.kt  EmailServiceTest.kt
terraform/: ec2.tf  eip_attach.tf  terraform.tf  variables.tf
terraform/files/: install-and-run-docker.sh.tpl  var.env.tpl
(+23 files in other folders)
